# React-Spring_Board

./: .gitignore  README.md
Backend/: .gitignore  build.gradle  settings.gradle
Backend/src/main/java/com/dinist/gaesipang/: GaesipangApplication.java  Test.java
Backend/src/main/java/com/dinist/gaesipang/Mapper/: AccountMapper.java  BoardMapper.java
Backend/src/main/java/com/dinist/gaesipang/Model/: Account.java  Board.java  Boardlist.java  ResDataDTO.java
Backend/src/main/java/com/dinist/gaesipang/Repo/: AccountRepository.java  AuthService.java
Backend/src/main/java/com/dinist/gaesipang/Service/: AccountService.java  CustomUserDetailService.java  Test.java  TokenRes.java
Backend/src/main/java/com/dinist/gaesipang/configuration/: CustomAuthenticationEntryPoint.java  DatabaseConfiguration.java  WebSecurityConf.java
Backend/src/main/java/com/dinist/gaesipang/controller/: TokenController.java  jpa.java  mv.java
Backend/src/main/java/com/dinist/jwttest/: JwttestApplication.java
Backend/src/main/java/com/dinist/jwttest/Controller/: BoardController.java  UserController.java
Backend/src/main/java/com/dinist/jwttest/DAO/: DAOBoard.java  DAOUser.java  DAOaccount.java
Backend/src/main/java/com/dinist/jwttest/DTO/: DTOBoard.java  DTOLoadboard.java  DTOUser.java  DTOaccount.java  DTOpasswd.java  DTOtoken.java
Backend/src/main/resources/mapper/xml/: mapper-board.xml
Backend/src/test/java/com/dinist/gaesipang/: GaesipangApplicationTests.java
Backend/src/test/java/com/dinist/jwttest/: JwttestApplicationTests.java
Front/: .eslintcache  package.json
(+49 files in other folders)
